<!DOCTYPE html>
<html>
<head>
  <title>Chia hình ảnh thành 6 ô</title>
  <style>

    .container {
      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: 150px 100px 100px 100px 100px 100px;
      grid-gap: 1px;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cove
    }
    .item-1{
        grid-column:1/3;
        width: 100%;
        height: 100px;
    
    }
    .item-2{
        grid-row: 2/5;
    }
    .item-3{

    }
    .item-4{

    }
    .item-5{
        grid-row: -4/-2; 
        width: 100%;
        height: 100%;
        background-color: rgb(160, 59, 59);
    
        

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1 item"><img src="image/1.jpg" alt="Hình 1"></div>
    <div class="item-2 item"><img src="image/2.jpeg" alt="Hình 2"></div>
    <div class="item-3 item"><img src="image/Bài 2 _ Nguyễn Duy Noa.png" alt="Hình 3"></div>
    <div class="item-4 item"><img src="image/4.png" alt="Hình 4"></div>
    <div class="item-5 item"><h5 style="color: white; margin-left: 10px;">Sign up more information about before.</h5> <button style="margin-top: 90px; margin-left: 10px; background-color: aliceblue; width: 170px; border: none;">Sign me up!</button></div>
    <div class="item-6 item"><img src="image/5.jpg" alt="Hình 6"></div>
  </div>
</body>
</html>
